<html>
    <head>
        <style>
            .about{
                background-color: aliceblue;
            }
            .heading-care{
                text-align: center;
            }
            .heading-care p{
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .box-mission{
                display: flex;
            }
            .box1{
                background-color: rgb(4, 4, 143);
                font-family: 'Poppins', sans-serif;
                margin: 5px; padding: 14px;
                width: 290px; height: 350px;
                outline: none; border: 1px solid rgb(75, 64, 64);
                text-decoration: none;
                color: #fff;
            }
            .box2{
                background-color: rgb(111, 62, 158);
                font-family: 'Poppins', sans-serif;
                margin: 5px; padding: 14px;
                width: 290px; height: 350px;
                outline: none; border: 1px solid rgb(75, 64, 64);
                text-decoration: none;
                color: #fff;
            }
            .box3{
                background-color: rgb(25, 141, 25);
                font-family: 'Poppins', sans-serif;
                margin: 5px; padding: 14px;
                width: 290px; height: 350px;
                outline: none; border: 1px solid rgb(75, 64, 64);
                text-decoration: none;
                color: #fff;
            }

            .Flex-box1{
                padding: 15px 9%;
                padding-bottom: 100px;
            }

            .Flex-box1 .box-container1{
                display: flex;
                box-sizing: border-box;
            }

            .Flex-box1 .box-container1 .box-mission{
                border-radius: 5px;
                background: aliceblue;
                text-align: center;
                padding: 30px 20px;
            }
    
            .Flex-box1 .box-container1 .box-mission img{
                height: 100px;
                width: 140;
            }
    
            .Flex-box1 .box-container1 .box-mission h4{
                color: #fff;
                font-size: 22px;
                margin-top: 5%;
            }

            .Flex-box1 .box-container1 .box-mission p{
                color: #fff;
                font-size: 15px;
                line-height: 1.8;
                justify-content: center;
            }

            .Flex-box1 .box-container1 .box-mission .btn{
                margin-top: 10px;
                display: inline-block;
                background: rgb(19, 57, 121);
                color: #fff;
                font-size: 17px;
                border-radius: 5px;
                padding: 8px 25px;
            }

            .Flex-box1 .box-container1 .box-mission .btn:hover{
                letter-spacing: 1px;
            }

            .Flex-box1 .box-container1 .btn:hover{
                box-shadow: 0 5px 10px rgb(124, 140, 168);
                transform: scale(1.03);
            }

            @media (max-width:768px){
                .container{
                    padding: 20px;
                }
            }

        </style>
    </head>
    <body>
    <div class="about">
        <div class="heading-care">
            <h1>WE CARE</h1>
            <p>About Your Needs and Their Best Possible Solutions</p>
        </div>

        <div class="Flex-box1">
                <div class="box-container1">
                    <div class="box-mission">
                        <div class="box1">
                            <img src="D:\rocketAgro Project\Images\our mission.png" alt="MISSION">
                            <h4> OUR MISSION </h4>
                            <p>The mission is provide technology and services to farmers, merchants, and farm labourers to help them expand their business and provide them with a wider market. And to improve the present farming processes and to provide knowledge about recent agriculture issues.</p>
                        </div>

                        <div class="box2">
                            <img src="D:\rocketAgro Project\Images\our vision.png" alt="VISION">
                            <h4> VISION </h4>
                            <p> We are providing complete information and all facilities related to agriculture in one place. The platform have a Social community which is waiting for you for your help in Agriculture. To provide helping hand to farmers and farm labours in improving their lives and hence indian economy</p>
                        </div>

                        <div class="box3">
                            <img src="D:\rocketAgro Project\Images\lets start.png" alt="LET'S START">
                            <h4> LET'S START </h4>
                            <p>What are You Waiting for ??? <br> It's much simple and easy..!!! Just click on the Signup Button and Be part of this to connect with Agriculture community & To Enjoy The Amazing Facilities..!!!</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </body>
</html>