<html>
    <head>
        <style>
            .blog-head{
                align-items: center;
                text-align: center;
                color: navy;
                background-color: rgba(194, 215, 208, 0.888);
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .blog-box{
                font-family: 'Poppins', sans-serif;
                margin: 13px; padding: 5px;
                width: 1200px; height: 330px;
                outline: none; border: 0 solid rgb(75, 64, 64);
                text-decoration: none;       
            }

            .blog-Flex-box{
                padding: 10px 5%;
                padding-bottom: 100px;
            }

            .blog-Flex-box .first-03{
                display: flex;
                box-sizing: border-box;
            }

            .blog-Flex-box .first-13{
                display: flex;
                box-sizing: border-box;
            }

            .blog-Flex-box .first-23{
                display: flex;
                box-sizing: border-box;
            }

            .blog-Flex-box .first-33{
                display: flex;
                box-sizing: border-box;
            }

            .blog-Flex-box .first-43{
                display: flex;
                box-sizing: border-box;
            }

            .blog-Flex-box  .blog-box{
                border-radius: 5px;
                background: #eaeaea;
                text-align: center;           
            }

            .blog-Flex-box  .blog-box img{
                height: 190px;
                width: 330px;
            }

            .blog-Flex-box .blog-box h4{
                color: rgb(2, 2, 2);
                font-size: 22px;
            }

            .blog-Flex-box .blog-box p{
                color: green;
                font-size: 18px;
                line-height: 1.5;
            }

            .blog-Flex-box .btn{
                margin-top: 0;
                display: inline-block;
                background: rgb(21, 117, 96);
                color: #fff;
                font-size: 17px;
                border-radius: 5px;
                padding: 4px 10px;
                margin-top: 0;
            }

            .blog-Flex-box .btn:hover{
                letter-spacing: 1px;
            }

            .blog-Flex-box .btn:hover{
                box-shadow: 0 5px 10px rgb(124, 140, 168);
                transform: scale(1.03);
            }

            @media (max-width:768px){
                .container{
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="blog-head">
            <h1>Agri Blogs</h1>
        </div>
        <div class="blog-Flex-box">
            <div class="first-03">
                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-1.jpg" alt="blog">
                    <p> 7 tips to get the best Wheat produce </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-2.jpg" alt="blog">
                    <p> All You Need To Know About Grape Farming In India </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-3.jpg" alt="blog">
                    <p>Cotton Farming – The Success Story</p>
                    <a href="#" class="btn">READ MORE...</a>
                </div> 
            </div>  

            <div class="first-13">
                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-4.jpg" alt="blog">
                    <p>Tips On Increasing Sugarcane Yield</p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>
                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-5.jpg" alt="blog">
                    <p> Important Tips On Onion Farming </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-6.jpg" alt="blog">
                    <p> How A Farmer From Nashik Grew 195 Quintal Onion </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div> 
            </div>

            <div class="first-23">
                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-7.png" alt="blog">
                    <p> How Mahadhan Helps Farmers Get A Good Pomegranate Produce </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-8.png" alt="blog">
                    <p> Potato : Diseases And Symptom </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>
                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-9.jpg" alt="blog">
                    <p> How To Get The Best Soybean Produce </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div> 
 
            </div>

            <div class="first-33">
                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\i-news11.avif" alt="blog">
                    <p> How to fix the global rice crisis </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-10.png" alt="blog">
                    <p> 5 Mistakes Farmers Should Avoid While Applying Fertilisers </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="blog-box">
                    <img src="D:\rocketAgro Project\Images\blog-11.jpg" alt="blog">
                    <p> Why Is Soil Testing Important For Banana Farming?</p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>
            </div>
        </div>
    </body>
</html>