<html>
    <head>
        <style>
            .magazin-head{
                align-items: center;
                text-align: center;
                color: navy;
                background-color: rgba(127, 255, 212, 0.208);
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .magazine-box{
                font-family: 'Poppins', sans-serif;
                margin: 20px; padding: 5px;
                width: 250px; height: 350px;
                outline: none; border: 1px solid rgb(75, 64, 64);
                text-decoration: none;       
            }

            .magazine-Flex-box{
                padding: 15px 10%;
                padding-bottom: 100px;
                background-color: rgb(254, 247, 237);
                background-size: cover;
            }

            .magazine-Flex-box .first-03{
                display: flex;
                box-sizing: border-box;
            }

            .magazine-Flex-box .first-13{
                display: flex;
                box-sizing: border-box;
            }

            .magazine-Flex-box .first-23{
                display: flex;
                box-sizing: border-box;
            }

            .magazine-Flex-box .first-33{
                display: flex;
                box-sizing: border-box;
            }

            .magazine-Flex-box .first-43{
                display: flex;
                box-sizing: border-box;
            }

            .magazine-Flex-box  .magazine-box{
                border-radius: 5px;
                background: #fff;
                text-align: center;
                padding: 30px 20px;
            }

            .magazine-Flex-box  .magazine-box img{
                height: 230px;
                width: 200px;
            }

            .magazine-Flex-box .magazine-box h4{
                color: rgb(2, 2, 2);
                font-size: 22px;
                padding: 10px 0;
            }

            .magazine-Flex-box .magazine-box p{
                color: rgb(52, 43, 43);
                font-size: 18px;
                line-height: 1.8;
            }

            .magazine-Flex-box .btn{
                margin-top: 0;
                display: inline-block;
                background: rgb(19, 57, 121);
                color: #fff;
                font-size: 17px;
                border-radius: 5px;
                padding: 8px 20px;
            }

            .magazine-Flex-box .btn:hover{
                letter-spacing: 1px;
            }

            .magazine-Flex-box .btn:hover{
                box-shadow: 0 5px 10px rgb(124, 140, 168);
                transform: scale(1.03);
            }

            @media (max-width:768px){
                .container{
                    padding: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="magazin-head">
            <h1>Magazines</h1>
        </div>
        <div class="magazine-Flex-box">
            <div class="first-03">
                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\1img.png" alt="emagazine">
                    <p> Intensive Agriculture (January - March 2023) </p>
                    <a href="D:\rocketAgro Project\Images\1.pdf" class="btn">READ NOW</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\2img.png" alt="emagazine">
                    <p> Unnat Krishi (January - March 2023)-Hindi </p>
                    <a href="D:\rocketAgro Project\Images\2.pdf" class="btn">READ NOW</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\3img.png" alt="emagazine">
                    <p>Intensive Agriculture (October - December, 2022)</p>
                    <a href="D:\rocketAgro Project\Images\3.pdf" class="btn">READ NOW</a>
                </div> 
            </div>  

            <div class="first-13">
                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\4.png" alt="emagazine">
                    <p> Unnat Krishi (October - December, 2022)-Hindi </p>
                    <a href="D:\rocketAgro Project\Images\4.pdf" class="btn">READ NOW</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\5.png" alt="emagazine">
                    <p> Intensive Agriculture (July-September 2022) </p>
                    <a href="D:\rocketAgro Project\Images\5.pdf" class="btn">READ NOW</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\6.png" alt="emagazine">
                    <p> Unnat Krishi(July-September 2022)-Hindi </p>
                    <a href="D:\rocketAgro Project\Images\6.pdf" class="btn">READ NOW</a>
                </div> 
            </div>

            <div class="first-23">
                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\7.png" alt="emagazine">
                    <p> Intensive Agriculture (April-June 2022) </p>
                    <a href="D:\rocketAgro Project\Images\7.pdf" class="btn">READ NOW</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\8.png" alt="emagazine">
                    <p> Unnat Krishi(April-June 2022)-Hindi </p>
                    <a href="D:\rocketAgro Project\Images\8.pdf" class="btn">READ NOW</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\9.png" alt="emagazine">
                    <p> Intensive Agriculture (January-March 2022) </p>
                    <a href="D:\rocketAgro Project\Images\9.pdf" class="btn">READ NOW</a>
                </div> 
            </div>

            <div class="first-33">
                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\10.png" alt="emagazine">
                    <p> Unnat Krishi(January-March2022)-Hindi </p>
                    <a href="D:\rocketAgro Project\Images\10.pdf" class="btn">READ NOW</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\12.png" alt="emagazine">
                    <p> Intensive Agriculture (October-December 2021) </p>
                    <a href="D:\rocketAgro Project\Images\11.pdf" class="btn">READ NOW</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\11.png" alt="emagazine">
                    <p> Unnat Krishi (October-December 2021)-Hindi </p>
                    <a href="D:\rocketAgro Project\Images\14.pdf" class="btn">READ NOW</a>
                </div> 
            </div>

            <div class="first-43">
                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\Just Agri.jpg" alt="emagazine">
                    <p> Just Agriculture e-Magazine October 2020 </p>
                    <a href="D:\rocketAgro Project\Images\Just Agriculture e-Magazine October 2020.pdf" class="btn">READ NOW</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\farmer3.webp" alt="famer">
                    <p> Agri Articles ISTA </p>
                    <a href="D:\rocketAgro Project\Images\Agri Articles ISTA.pdf" class="btn">READ NOW</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\rocketAgro Project\Images\vermicompost.jpg" alt="vermicompost">
                    <p> Vermicomposting technology </p>
                    <a href="D:\rocketAgro Project\Images\Vermicomposting technology.pdf" class="btn">READ NOW</a>
                </div> 
            </div>
        </div>
    </body>
</html>