<html>
    <head>
        <style>
            .magazin-head{
                align-items: center;
                text-align: center;
                color: navy;
                background-color: rgba(194, 215, 208, 0.888);
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .magazine-box{
                font-family: 'Poppins', sans-serif;
                margin: 13px; padding: 5px;
                width: 1200px; height: 350px;
                outline: none; border: 0 solid rgb(75, 64, 64);
                text-decoration: none;       
            }

            .magazine-Flex-box{
                padding: 10px 5%;
                padding-bottom: 100px;
            }

            .magazine-Flex-box .first-03{
                display: flex;
                box-sizing: border-box;
            }

            .magazine-Flex-box .first-13{
                display: flex;
                box-sizing: border-box;
            }

            .magazine-Flex-box .first-23{
                display: flex;
                box-sizing: border-box;
            }

            .magazine-Flex-box .first-33{
                display: flex;
                box-sizing: border-box;
            }

            .magazine-Flex-box .first-43{
                display: flex;
                box-sizing: border-box;
            }

            .magazine-Flex-box  .magazine-box{
                border-radius: 5px;
                background: #eaeaea;
                text-align: center;           
            }

            .magazine-Flex-box  .magazine-box img{
                height: 190px;
                width: 330px;
            }

            .magazine-Flex-box .magazine-box h4{
                color: rgb(2, 2, 2);
                font-size: 22px;
            }

            .magazine-Flex-box .magazine-box p{
                color: green;
                font-size: 18px;
                line-height: 1.5;
            }

            .magazine-Flex-box .btn{
                margin-top: 0;
                display: inline-block;
                background: rgb(21, 117, 96);
                color: #fff;
                font-size: 17px;
                border-radius: 5px;
                padding: 4px 10px;
                margin-top: 0;
            }

            .magazine-Flex-box .btn:hover{
                letter-spacing: 1px;
            }

            .magazine-Flex-box .btn:hover{
                box-shadow: 0 5px 10px rgb(124, 140, 168);
                transform: scale(1.03);
            }

            @media (max-width:768px){
                .container{
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="magazin-head">
            <h1>News</h1>
        </div>
        <div class="magazine-Flex-box">
            <div class="first-03">
                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news.avif" alt="news">
                    <p> NAFED plans to convert a fifth of its raw chana stocks to dal amid surplus</p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news2.avif" alt="news">
                    <p> Amazon Kisan, Indian Council of Agricultural Research ink pact to empower farmers </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news3.avif" alt="news">
                    <p>Cabinet approves hike in MSP of kharif crops for 2023-24</p>
                    <a href="#" class="btn">READ MORE...</a>
                </div> 
            </div>  

            <div class="first-13">
                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news4.avif" alt="news">
                    <p>Govt caps tur and urad dal stock to curb hoarding, rising prices</p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>
                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news5.avif" alt="news">
                    <p> India allows exports of broken rice to meet food security needs of other nations </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news6.avif" alt="news">
                    <p> Govt sets foodgrain production target of 332 MT for 2023-24 </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div> 
            </div>

            <div class="first-23">
                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news7.avif" alt="news">
                    <p> Wheat procurement reaches 195 lakh tonnes so far in 2022-23, surpasses previous year’s total purchase: Govt </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news10.webp" alt="news">
                    <p> PM Modi adds a new dimension to millets by terming it Shree Anna: Tomar </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>
                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news9.webp" alt="news">
                    <p> States to get rewards for organic farming </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div> 
 
            </div>

            <div class="first-33">
                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news11.avif" alt="news">
                    <p> How to fix the global rice crisis </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news12.avif" alt="news">
                    <p> Syngenta, FMC join hands to commercialise new herbicide technology for rice crops in Asia </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>

                <div class="magazine-box">
                    <img src="D:\EMagazine pdf\i-news13.avif" alt="news">
                    <p> Agritech can solve farm sector challenges: UNCDF-NITI Aayog Report </p>
                    <a href="#" class="btn">READ MORE...</a>
                </div>
            </div>
        </div>
    </body>
</html>